<html>
    <head>

        <style>



            body{
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
          
            table {
                background-color: white;
                text-align: center;
                width: 800px;
                margin: auto;
            }

            th{
                color: white;
                background-color: grey;
                width: 100px;
            }

            .horas{
                background-color: lightgrey;
            }

           .MP07 {
            background-color: cadetblue;
           }

           .MP07:hover{
            background-color: yellow;
           }

           .MP09 {
            background-color: aqua;
           }

           .MP09:hover{
            background-color:brown
           }

           .MP08 {
            background-color: lightblue;
           }

           .MP08:hover{
            background-color: blueviolet;
           }

           .TUT {
            background-color: burlywood;
           }

           .TUT:hover{
            background-color: chocolate;
           }



         /* como combinar etiquetes */

         .MP07, .MP08, .MP09, .TUT {
            color:black
         }

         .MP07:hover, .MP08:hover, .MP09:hover, .TUT:hover {
            color:white;
            background-color: blueviolet;
         }


        </style>

        <br>
        
        <h1>HORARI 2024/2025</h1>

        <br>
        <br>

        <body>
            <table cellspacing="2" width="900px">
                <tr> 
                    <th width="900px">HORARI DE2 2024/2025</th>
                    <th width="900px">Dilluns</th>
                    <th width="900px">Dimarts</th>
                    <th width="900px">Dimecres</th>
                    <th width="900px">Dijous</th>
                    <th width="900px">Divendres</th>
                </tr>

                <tr>
                    <td class="horas">15:30 - 16:00</td>
                    <td rowspan="5" class="MP07">MP07</td>
                    <td></td>
                    <td></td>
                    <td rowspan="5" class="MP07">MP07</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="horas">16:00 - 16:30</td>
                    <td rowspan="2" class="MP09">MP09</td>
                    <td rowspan="4" class="MP08">MP08</td>
                    <td rowspan="4" class="MP08">MP08</td>
                </tr>

                <tr>
                    <td class="horas">16:30 - 17:00</td>
                </tr>

                <tr>
                    <td class="horas">17:00 - 17:30</td>
                    <td rowspan="2" class="TUT">TUT</td>
                </tr>

                <tr>
                    <td class="horas">17:30 - 18:00</td>
                </tr>

                <tr>
                    <td class="horas">18:00 - 18:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="horas">18:30 - 19:00</td>
                    <td rowspan="4" class="MP09">MP09</td>
                    <td rowspan="4" class="MP09">MP09</td>
                    <td rowspan="5"class="MP08">MP08</td>
                    <td rowspan="4" class="MP08">MP08</td>
                    <td rowspan="4" class="MP08">MP08</td>
                </tr>

                <tr>
                    <td class="horas">19:00 - 19:30</td>
                </tr>

                <tr>
                    <td class="horas">19:30 - 20:00</td>
                </tr>

                <tr>
                    <td class="horas">20:00 - 20:30</td>
                </tr>

                <tr>
                    <td class="horas">20:30 - 21:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </body>
    </head>
</html>