<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        .general{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: red;
            font-size: 64px;
            float: left;
            text-align: center;
            line-height: 200px;
            color: white;
        }

        .groc{
            background-color: yellow;
        }

        .blau{
            background-color: lightblue;
        }

        .verd{
            background-color: green;
        }

        .rosa{
            background-color: pink;
        }

        .negre{
            background-color: black;
        }

        .vermell{
            background-color: red; 
        }

        .morat{
            background-color: purple;
        }

        .marro{
            background-color: brown;
        }

        .gris{
            background-color: gray;
        }

        .contenidor{
            background-color: khaki;
            width: 660px;
            margin: auto;
            overflow: hidden;
        }


    </style>
</head>
<body>

    <div class="contenidor">   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi, nobis ea quia magnam maiores obcaecati voluptatibus provident quidem sint debitis cupiditate et corporis, ipsum assumenda quasi exercitationem, quos nisi.</p>
    <div class="general groc">1</div>
    <div class="general blau">2</div>
    <div class="general verd">3</div>
    <div class="general rosa">4</div>
    <div class="general negre">5</div>
    <div class="general vermell">6</div>
    <div class="general morat">7</div>
    <div class="general marro">8</div>
    <div class="general gris">9</div>

    </div>

    
</body>
</html>