<html>

    <head>

<style>
/*
regla CSS (Cascade Style Sheets)
          Fulls d'estil en Cascada
*/


selector {propietat: valor;}

body{

    color: blueviolet;
    background-color: aquamarine;
}

p{
    color:crimson;
    font-family: 'Courier New', Courier, monospace;
    line-height: 22px;
    width: 400px;
    margin left: 50px;
    text-indent: 50px;
    font-size: 20px
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

primer{
    
}




/* 

Tipus de selectors


selector d'etriqueta
tag {
    property: value;
}

selector de classe
.class {
    property: value
}

slector d'identitat
#ID property valuesu

*/


</style>


        <body>

            <h1>Títol</h1>

            <p class="primer justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maxime, voluptates cumque repellat inventore eaque aliquam dolor earum odit ipsum ex quasi, qui quo quisquam. Voluptate error at dolor quae.</p>

            <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maxime, voluptates cumque repellat inventore eaque aliquam dolor earum odit ipsum ex quasi, qui quo quisquam. Voluptate error at dolor quae.</p>

            <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maxime, voluptates cumque repellat inventore eaque aliquam dolor earum odit ipsum ex quasi, qui quo quisquam. Voluptate error at dolor quae.</p>

        </body>

    </head>

</html>

