<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            position: relative;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 0px;
            padding: 25px 0px;
            text-align: center;
            width: 400px;
        }

        p{
            margin: 0px 0px 0px 0px;
            font-size: 1.125rem;
            line-height: 1.375rem;
            width: 350px;
            padding: 0px 25px;
        }

        .clar{
            color: #CCC;
        }


.navegacio {
    background-color: #FFF;
    padding: 0px;
}

.coneix {
    height: 550px;
    background-color: #6c3;
    background-image: url(img/img-hero-full-list.png);
    background-repeat: no-repeat;
    background-position: 400px 25px ;

}

.tot {
    height: 641px;
    background-color: #FFF;
    background-image: url(img/allinone.jpg);
    background-repeat: no-repeat;
    background-position: 400px 25px ;
}

.util {
    height: 500px;
    background-color: #333;
    background-image: url(img/curator-short.png);
    background-repeat: no-repeat;
    background-position: 400px 25px ;
}


.rapid {
    height: 550px;
    background-color: #EEECEE;
    background-image: url(img/img-hero-full-list.png);
    background-repeat: no-repeat;
    background-position: 400px 25px ;
}


.facil {
    height: 550px;
    background-color: #6c3;
    background-image: url(img/mobile-share.png);
    background-repeat: no-repeat;
    background-position: 400px 25px ;
}


.arreu {
    height: 643px;
    background-color: #EEECEE;
    background-image: url(img/anywhere.png);
    background-repeat: no-repeat;
    background-position: 400px 25px ;
}



.descarrega{
    height: 200px;
    background-color: #333;
    text-align: right;
    padding: 25px;
}

ul{
    padding: 5px;
    margin: 0px;
}

li{
    display: inline;
    padding: 0 0px 0 0;
}

a:link{
    color: #FFF; 
    text-decoration: none;
    background-color: #6c3;
    text-align: center;
}

a:hover{
    color: #FFF;
    background-color: red;
}

.sensestil:link{
    background-color: transparent;
}

.tornar{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: 6rem;
    line-height: 7.5rem;
    position: fixed;
    right: 40px;
    bottom: 40px;
}

@media screen and (min-width: 480px){

    .navegacio{
        height: 40px;
    }

    .coneix{
        background-color: #6c3;
    }   
    .coneix,.facil{
        background-color: #6c3;
    }   
    a:link{
        background-color: #6c3;
        border-radius: 10px 10px 0px 0px;
        padding: 2px 20px;
        color: #FFF;

    }   
    .li{
        display: inline;
        background-color: red;
    }   
}

@media screen and (max-width: 480px){

    .navegacio{
        height: ;
    }

    .coneix,.facil{
        background-color: red;
    }   
    a:link{
        background-color: red;
        border-radius: 0px;
        padding: 0px;
        color: red;
    }
    li{
        display: block;
    }
}












/*
.mostra{
    width: 200px;
    height: 200px;
    background-color: #ab1eab;
    border-left: dotted 5px black;
    border-bottom: solid 10px olive;
    border-right: solid 20px brown;
    border-top: dashed 30px maroon;
    border: 5px solid black;
    padding: 0px;
    margin: 50px;

    padding: 10px;

    padding: 10px 50px;

    padding: 10px 50px 5px 200px;

    border-radius: 20% ;

}
    */



    </style>
</head>
<body>
      <div class="navegacio" id="navegacio">
        <ul>
        <a href="#inici" style="background-color: transparent;"><li><img src="img/feedly-logo-small-black.png"></li></a>
        <a href="#coneix"><li>Coneix feedly</li></a>
        <a href="#tot"><li> Tot en un sol lloc</li></a>
        <a href="#util"><li>Útil</li></a>
        <a href="#rapid"><li>Ràpid</li></a>
        <a href="#facil"><li>Fàcil ús compartit</li></a>
        <a href="#arreu"><li>a tot arreu</li></a>
        <a href="#descarrega"><li>Canvia</li></a>
        </ul>

        
      </div>    

      <div class="coneix" id="coneix">

       <h1>Coneix feedly. Un millor lector</h1>
       <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
       <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>


       <div class="mostra" id="mostra"></div>

      </div> 

      <div class="tot" id="tot">

      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
      
      </div> 

      <div class="util clar" id="util">

      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
      
      </div> 

      <div class="rapid" id="rapid">

      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
      
      </div> 

      <div class="facil" id="facil">

      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
      
     </div> 

      <div class="arreu" id="arreu">
      
     <h1>A tot arreu</h1>
     <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    
    </div> 

    <div class="descarrega">
       <a class="sensestil" href="https://play.google.com/store/games?hl=ca" target="_blank"><img src="img/appstore.png" alt=""></a> 
       <a class="sensestil" href="https://www.apple.com/es/app-store/" target="_blank"><img src="img/googleplay.png" alt=""></a> 

    </div>

    <a class="sensestil" href="#navegacio"><div class="tornar">^</div></a>


</body>

</html>
<!--

contingut
    width
    height

margin
    margin-top
    margin-right
    margin-botton
    margin-left 

border
    border-top 
    border-right 
    border-bottom 
    border-left 

padding
    padding-top 
    padding-right 
    padding-bottom 
    padding-left


    
    HTML
    a
    a href
    a name
    a target 

    CSS (pseudoclasses)
    4 estats d'enllaços
    a:link = a
    a:hover=> quan passem per sobre
    a:active=> quan cliquem
    a:visited=> quan ja hem visitat l'enllaç
    -->